//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 24 33
	mov.u32 	%r71, %tid.x;
	and.b32  	%r72, %r71, 31;
	shl.b32 	%r73, %r71, 3;
	and.b32  	%r74, %r73, 2040;
	.loc	1 31 45
	shl.b32 	%r75, %r1, 11;
	.loc	1 31 40
	or.b32  	%r76, %r75, %r74;
	.loc	1 31 34
	mul.wide.s32 	%rd8, %r76, 2;
	add.s64 	%rd1, %rd5, %rd8;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 31 51
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 31 102
	// begin inline asm
	cvt.f32.bf16 %r10, %rs1;
	// end inline asm
	mov.b32 	%f1, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs2;
	// end inline asm
	mov.b32 	%f2, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs3;
	// end inline asm
	mov.b32 	%f3, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs4;
	// end inline asm
	mov.b32 	%f4, %r13;
	// begin inline asm
	cvt.f32.bf16 %r14, %rs5;
	// end inline asm
	mov.b32 	%f5, %r14;
	// begin inline asm
	cvt.f32.bf16 %r15, %rs6;
	// end inline asm
	mov.b32 	%f6, %r15;
	// begin inline asm
	cvt.f32.bf16 %r16, %rs7;
	// end inline asm
	mov.b32 	%f7, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs8;
	// end inline asm
	mov.b32 	%f8, %r17;
	.loc	1 33 22
	mul.f32 	%f9, %f2, %f2;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f10, %f1, %f1, %f9;
	fma.rn.f32 	%f11, %f3, %f3, %f10;
	fma.rn.f32 	%f12, %f4, %f4, %f11;
	fma.rn.f32 	%f13, %f5, %f5, %f12;
	fma.rn.f32 	%f14, %f6, %f6, %f13;
	fma.rn.f32 	%f15, %f7, %f7, %f14;
	fma.rn.f32 	%f16, %f8, %f8, %f15;
	.loc	2 267 36
	mov.b32 	%r77, %f16;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f17, %r78;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r79, %f18;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f19, %r80;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r81, %f20;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f21, %r82;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36
	mov.b32 	%r83, %f22;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f23, %r84;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r85, %f24;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f25, %r86;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	setp.eq.s32 	%p6, %r72, 0;
	shr.u32 	%r87, %r71, 3;
	and.b32  	%r88, %r87, 28;
	mov.u32 	%r89, global_smem;
	add.s32 	%r18, %r89, %r88;
	mov.b32 	%r19, %f26;
	// begin inline asm
	@%p6 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r71, 8;
	shl.b32 	%r90, %r71, 2;
	add.s32 	%r21, %r89, %r90;
	// begin inline asm
	@%p7 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r20;
	shfl.sync.bfly.b32	%r91, %r20, 4, 31, -1;
	mov.b32 	%f28, %r91;
	.loc	2 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36
	mov.b32 	%r92, %f29;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f30, %r93;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r94, %f31;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f32, %r95;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	and.b32  	%r96, %r71, 7;
	setp.eq.s32 	%p20, %r96, 0;
	and.pred  	%p8, %p7, %p20;
	mov.b32 	%r23, %f33;
	// begin inline asm
	@%p8 st.shared.b32 [ %r21 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 46 22
	ld.shared.u32 	%r57, [global_smem];
	.loc	1 42 51
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r24, %r6;
	@!%p1 mov.u32 %r25, %r6;
	@!%p1 mov.u32 %r26, %r6;
	@!%p1 mov.u32 %r27, %r6;
	// end inline asm
	cvt.u16.u32 	%rs9, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r24; }
	cvt.u16.u32 	%rs11, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r25; }
	cvt.u16.u32 	%rs13, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r26; }
	cvt.u16.u32 	%rs15, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r27; }
	.loc	1 42 103
	// begin inline asm
	cvt.f32.bf16 %r32, %rs9;
	// end inline asm
	mov.b32 	%f34, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs10;
	// end inline asm
	mov.b32 	%f35, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs11;
	// end inline asm
	mov.b32 	%f36, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs12;
	// end inline asm
	mov.b32 	%f37, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs13;
	// end inline asm
	mov.b32 	%f38, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs14;
	// end inline asm
	mov.b32 	%f39, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs15;
	// end inline asm
	mov.b32 	%f40, %r38;
	// begin inline asm
	cvt.f32.bf16 %r39, %rs16;
	// end inline asm
	mov.b32 	%f41, %r39;
	.loc	1 43 35
	mul.wide.u32 	%rd9, %r74, 2;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 43 40
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r40, %r6;
	@!%p1 mov.u32 %r41, %r6;
	@!%p1 mov.u32 %r42, %r6;
	@!%p1 mov.u32 %r43, %r6;
	// end inline asm
	cvt.u16.u32 	%rs17, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r40; }
	cvt.u16.u32 	%rs19, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r41; }
	cvt.u16.u32 	%rs21, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r42; }
	cvt.u16.u32 	%rs23, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r43; }
	.loc	1 43 91
	// begin inline asm
	cvt.f32.bf16 %r48, %rs17;
	// end inline asm
	mov.b32 	%f42, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs18;
	// end inline asm
	mov.b32 	%f43, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs19;
	// end inline asm
	mov.b32 	%f44, %r50;
	// begin inline asm
	cvt.f32.bf16 %r51, %rs20;
	// end inline asm
	mov.b32 	%f45, %r51;
	// begin inline asm
	cvt.f32.bf16 %r52, %rs21;
	// end inline asm
	mov.b32 	%f46, %r52;
	// begin inline asm
	cvt.f32.bf16 %r53, %rs22;
	// end inline asm
	mov.b32 	%f47, %r53;
	// begin inline asm
	cvt.f32.bf16 %r54, %rs23;
	// end inline asm
	mov.b32 	%f48, %r54;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs24;
	// end inline asm
	mov.b32 	%f49, %r55;
	mov.b32 	%r58, 1157627904;
	.loc	1 46 22
	// begin inline asm
	div.full.f32 %r56, %r57, %r58;
	// end inline asm
	mov.b32 	%f50, %r56;
	.loc	1 48 23
	add.f32 	%f51, %f50, 0f358637BD;
	.loc	1 49 32
	rsqrt.approx.ftz.f32 	%f52, %f51;
	.loc	1 50 23
	mul.f32 	%f53, %f34, %f52;
	mul.f32 	%f54, %f35, %f52;
	mul.f32 	%f55, %f36, %f52;
	mul.f32 	%f56, %f37, %f52;
	mul.f32 	%f57, %f38, %f52;
	mul.f32 	%f58, %f39, %f52;
	mul.f32 	%f59, %f40, %f52;
	mul.f32 	%f60, %f41, %f52;
	.loc	1 53 24
	add.f32 	%f61, %f42, 0f3F800000;
	add.f32 	%f62, %f43, 0f3F800000;
	add.f32 	%f63, %f44, 0f3F800000;
	add.f32 	%f64, %f45, 0f3F800000;
	add.f32 	%f65, %f46, 0f3F800000;
	add.f32 	%f66, %f47, 0f3F800000;
	add.f32 	%f67, %f48, 0f3F800000;
	add.f32 	%f68, %f49, 0f3F800000;
	.loc	1 54 24
	mul.f32 	%f69, %f61, %f53;
	mul.f32 	%f70, %f62, %f54;
	mul.f32 	%f71, %f63, %f55;
	mul.f32 	%f72, %f64, %f56;
	mul.f32 	%f73, %f65, %f57;
	mul.f32 	%f74, %f66, %f58;
	mul.f32 	%f75, %f67, %f59;
	mul.f32 	%f76, %f68, %f60;
	.loc	1 56 29
	add.s64 	%rd4, %rd7, %rd8;
	.loc	1 56 53
	mov.b32 	%r59, %f69;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r59;
	// end inline asm
	mov.b32 	%r60, %f70;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r60;
	// end inline asm
	mov.b32 	%r61, %f71;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r61;
	// end inline asm
	mov.b32 	%r62, %f72;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r62;
	// end inline asm
	mov.b32 	%r63, %f73;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r63;
	// end inline asm
	mov.b32 	%r64, %f74;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r64;
	// end inline asm
	mov.b32 	%r65, %f75;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r65;
	// end inline asm
	mov.b32 	%r66, %f76;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r66;
	// end inline asm
	mov.b32 	%r97, {%rs25, %rs26};
	mov.b32 	%r98, {%rs27, %rs28};
	mov.b32 	%r99, {%rs29, %rs30};
	mov.b32 	%r100, {%rs31, %rs32};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/data/wyl003/prompt-ordering-research/torchinductor_wyl003/6i/c6i6ko7hzunbg6k4dj2g7dl6xaqh5cmkewbifikl7g2gsqzbjcke.py"
	.file	2 "/data/wyl003/anaconda3/envs/llm2/lib/python3.10/site-packages/triton/language/standard.py"
